{
    "name": "lundegaard/dotpay-magento",
    "type": "magento-module",
    "description": "Dotpay module for Magento",
    "authors": [
        {
            "name": "Jiří Bok",
            "email": "jiri.bok@lundegaard.eu"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "require-dev": {
        "andkirby/modman-generator": "0.1.7",
        "lundegaard/magento-translator-tool": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://lnd.bz/composer"
        }
    ]
}